spring.application.name=LinkDrop
spring.datasource.url=jdbc:mysql://localhost:3306/linkdrop
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.threads.virtual.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Backblaze B2 Cloud
backblaze.keyId=005241ee8b3c9bc0000000001
backblaze.applicationKey=K005oBJvITmvtx11XA1IMVOB3o9l9Xs
backblaze.bucketName=linkdrop
backblaze.endpoint=https://s3.us-east-005.backblazeb2.com
backblaze.region=us-east-005