spring.application.name=LinkDrop
spring.datasource.url=jdbc:mysql://localhost:3306/linkdrop
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.threads.virtual.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
files.data=UploadedFiles
